spring.application.name=spring-jwt
#spring.data.mongodb.uri=mongodb+srv://ravishkaindrajith99:Ravishka1280@cluster0.d597ahf.mongodb.net/spring-DB?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Connection URI
spring.data.mongodb.uri=mongodb+srv://ravishkaindrajith99:Ravishka1280@cluster0.d597ahf.mongodb.net/spring-DB?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Database Name
spring.data.mongodb.database=spring-DB