spring.application.name=spring-jwt
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring1_jwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ravishka@1280
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#
## MongoDB Connection URI
#spring.data.mongodb.uri=mongodb+srv://ravishkaindrajith99:Ravishka1280@cluster0.d597ahf.mongodb.net/spring-DB?retryWrites=true&w=majority&appName=Cluster0
#
## MongoDB Database Name
#spring.data.mongodb.database=spring-DB