spring.application.name=Social-Login
#github
spring.security.oauth2.client.registration.github.client-id=*Github Oauth ID*
spring.security.oauth2.client.registration.github.client-secret=*Github Oauth secret*
#Google
spring.security.oauth2.client.registration.google.client-id=*Google Oauth ID*
spring.security.oauth2.client.registration.google.client-secret=*Google Oauth secret*



logging.level.org.springframework.security =TRACE